# WakeboardUK

./: .gitignore  Jenkinsfile  LICENSE  README.md  Vagrantfile  WakeboardUK.sln
WakeboardUK.Web/: Program.cs  Startup.cs  WakeboardUK.Web.csproj  appsettings.json  package.json
WakeboardUK.Web/Controllers/: AboutController.cs  AccountController.cs  ArticlesController.cs  CompetitionsController.cs  CompetitorsController.cs  ContactController.cs  DownloadsController.cs  HomeController.cs  ManageController.cs  MembershipController.cs
WakeboardUK.Web/Data/: ApplicationDbContext.cs
WakeboardUK.Web/Data/Migrations/: 20160816082919_Initial.Designer.cs  20160816082919_Initial.cs  20160818215758_Competitors.Designer.cs  20160818215758_Competitors.cs  20170521214411_Competitions.Designer.cs  20170521214411_Competitions.cs  (+3 more)
WakeboardUK.Web/Models/: ApplicationUser.cs  Article.cs  Competition.cs  Competitor.cs  Download.cs
WakeboardUK.Web/Properties/: launchSettings.json
WakeboardUK.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WakeboardUK.Web/Views/: _ViewImports.cshtml
WakeboardUK2018/: Program.cs  Startup.cs  WakeboardUK2018.csproj  WakeboardUK2018.nuspec  appsettings.json
WakeboardUK2018/Controllers/: AccountController.cs  ArticlesController.cs  CompetitionsController.cs  CompetitorsController.cs  DownloadsController.cs  HomeController.cs  ManageController.cs
WakeboardUK2018/Data/: ApplicationDbContext.cs
WakeboardUK2018/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171028100715_InitialModels.Designer.cs  20171028100715_InitialModels.cs  ApplicationDbContextModelSnapshot.cs
WakeboardUK2018/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WakeboardUK2018/Models/: ApplicationUser.cs  Article.cs  Competition.cs  Competitor.cs  Download.cs  ErrorViewModel.cs
WakeboardUK2018/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WakeboardUK2018/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
WakeboardUK2018/Properties/: launchSettings.json
WakeboardUK2018/Services/: EmailSender.cs  IEmailSender.cs
WakeboardUK2018/Views/: _ViewImports.cshtml
WakeboardUK2018/Views/Account/: Login.cshtml
WakeboardUK2018/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WakeboardUK2018/Views/Competitions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WakeboardUK2018/Views/Competitors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WakeboardUK2018/Views/Downloads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WakeboardUK2018/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Membership.cshtml
WakeboardUK2018/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WakeboardUK2018/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+44 files in other folders)
